{
  "$schema": "https://vega.github.io/schema/vega-lite/v3.json",
  "data": {
    "url": "/sportifySongAttributesEnhanced.csv"
  },
  "repeat" : {
    "row" : ["danceability", "energy", "loudness"],
    "column" : ["danceability", "energy", "loudness"]
  },
  "spec" : {
 "mark" : "circle",
  "selection" : {
    "select" : {
      "type" : "single",
      "on" : "mouseover",
      "fields" : ["country"]
    }
  }
  "encoding" : {
    "x" : {
      "field" : {"repeat" : "row"}
    },
    "y" : {
      "field" : {"repeat" : "column"}
    },
    "color" : {
      "condition" : {
        "selection" : "select",
        "field" : "style"
      },
      "value" : "lightgrey"
    },
    "size" : {
      "field" : "acousticness"
    }
  }
  }
 
}
